.app{
    text-align: center;
}

.loader{
    margin: 0 auto;
    width: 60px;
    height: 80px;
}
.news-toggler{
    display: inline-block;
    float: right;
    width: 120px;
    background-color: yellowgreen;
    margin: 0 auto;
}

.news{
    display: grid;
    max-width: 1280px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;

}

.news-item{
    position: relative;
    justify-self: center;
    width:300px;
    height: 200px;
    background-color: antiquewhite;
    margin: 5px;
    overflow: hidden;
}

.news-item:hover .image{
    filter: brightness(.7);
    transition: .2s ease-in-out;
}
.news-item:hover .title{
    background: rgba(255,255,255,1);
}

.title{
    font-size: .8em;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(240,240,240,1);
}


.link{
    position: static;
    display: block;
    z-index: 100 !important;
    text-decoration: none;
    color: black;
}

.image{
    z-index: 1;
    width: 100%;
    cursor: pointer;
}

.weather{
    color: dimgray;
    font-weight: 500;
    display: inline-block;
    font-size: .7em;
}
.user-data{
    display: inline-block;
    font-size: .7em;
}

.navbar{
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
}

.navbar button{
    cursor: pointer;
    border: 0;
    font-size: 16px;
    outline: none;
    background-color: transparent;
}

.footer{

    text-align: center;
    bottom: 10px;
}

.footer p{
    position: relative;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.64);
    display: inline-block;
}
.footer a{
    color: rgba(0, 0, 0, 0.64);
}

@media screen and (max-width: 1260px) {
    .news{
        display: grid;
        max-width: 1280px;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        margin: 0 auto;
    }
}
@media screen and (max-width: 960px) {
    .news{
        display: grid;
        max-width: 1280px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 0 auto;
    }
}
@media screen and (max-width: 630px) {
    .news{
        display: grid;
        max-width: 1280px;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0 auto;
    }
}